<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <title>Document</title>
    <title>Document</title>
</head>
<body>
  <div class="container">
     <div class="grid">
        <div>
            <h1>Logo</h1>
            <nav>Menu</nav>
        </div>
        <div>
            <na>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>
            </na>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error corrupti recusandae excepturi in autem quos ducimus quae ad maiores, esse ipsam ea, pariatur nesciunt debitis at sunt omnis. Minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error corrupti recusandae excepturi in autem quos ducimus quae ad maiores, esse ipsam ea, pariatur nesciunt debitis at sunt omnis. Minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error corrupti recusandae excepturi in autem quos ducimus quae ad maiores, esse ipsam ea, pariatur nesciunt debitis at sunt omnis. Minus?</p>
        </div>
        <div>4</div>
     </div>
   </div>
</body>
</html>